
 용지면적 크기별로 구분 저장(300,500,1000)

 
category = c(


<airport>        
"airport",

------------------------------
<culture>
"amusement_park",
"aquarium",
"art_gallery",
"bowling_alley",
"campground",
"casino",
"movie_rental",            
"movie_theater",
"museum",             
"night_club",
"park",
"rv_park",
"stadium",
"zoo"             

------------------------------
<food>
"bakery",  
"bar",
"cafe",
"meal_delivery",  
"meal_takeaway",
"restaurant",

------------------------------    
<community>         
"beauty_salon",            
"bicycle_store",
"book_store",
"clothing_store",            
"convenience_store",
"electrician",             
"electronics_store",
"car_dealer",
"car_rental",
"car_repair",
"car_wash",
"dentist",
"department_store",             
"doctor",
"florist",
"furniture_store",             
"gas_station",             
"gym",             
"hair_care",             
"hardware_store",
"home_goods_store",             
"jewelry_store",
"laundry",
"liquor_store",
"locksmith",
"lodging",
"painter",
"pet_store",
"pharmacy",
"physiotherapist",
"plumber",
"police",             
"post_office",
"shoe_store",
"shopping_mall",             
"spa",
"storage",
"store",
"veterinary_care",
"bank",
"atm",


------------------------------
         
<death>
"cemetery",
"funeral_home",         

------------------------------    
<religion>
"church",
"hindu_temple",
"mosque",
"synagogue",

------------------------------    
<government>         
"city_hall",             
"courthouse",
"embassy",             
"fire_station",
"local_government_office",

------------------------------   
<work>
"real_estate_agency",
"roofing_contractor",
"moving_company",
"travel_agency",
"accounting",
"insurance_agency",
"lawyer",

------------------------------          
<hospital>
"hospital",             

------------------------------    
<edu>         
"library",
"school",
"university",            

------------------------------
<parking>
"parking",             

------------------------------       
<station>      
"taxi_stand",            
"train_station",             
"transit_station",
"subway_station",            
"bus_station",             
             
             
             
             
             
             
             
             
        