﻿링크를 통해 다운받을 수 있는 데이터들은 이곳에 링크를 써주세요.

- 프로젝트용 구글 드라이브: https://drive.google.com/drive/folders/0B0i2YOqHcJhZbnlVcUZtdFRKVU0?usp=sharing
------------------------------
기후정보포털

- 경기도 기후변화 상세분석 보고서
http://www.climate.go.kr/home/bbs/view.php?code=71&bname=scenario&vcode=5804&skind=&sword=&category1=&category2=

- 기후변화 시나리오 관련 책자
http://www.climate.go.kr/home/bbs/view.php?code=71&bname=scenario&vcode=4673&skin=information&bbs_scale=600&bbs_align=left&cpage=1&vNum=Notice&skind=&sword=&category1=&category2=
----------------------------------------------------------------------------------------
공공데이터 포털


------------------------------------------------------------------------------------------
토지이용규제정보
http://luris.molit.go.kr/web/actreg/arservice/ArLandUsePrintFrame.jsp